# BasicSeleniumFrameWork

./: .project  README.md  pom.xml  testng.xml
Reports/: ExecutionReport_22-06-2023 09-34-09.html  ExecutionReport_22-06-2023 09-35-17.html  ExecutionReport_22-06-2023 10-49-51.html  ExecutionReport_22-06-2023 10-52-48.html  ExecutionReport_22-06-2023 10-54-33.html  ExecutionReport_22-06-2023 10-57-07.html  ExecutionReport_22-06-2023 10-59-31.html  ExecutionReport_22-06-2023 11-01-00.html  ExecutionReport_22-06-2023 11-04-17.html  ExecutionReport_22-06-2023 15-45-10.html  ExecutionReport_22-06-2023 15-51-06.html  ExecutionReport_22-06-2023 17-04-38.html  ExecutionReport_22-06-2023 17-06-35.html  ExecutionReport_22-06-2023 21-40-51.html  ExecutionReport_22-06-2023 21-48-56.html  ExecutionReport_22-06-2023 21-50-33.html  ExecutionReport_23-06-2023 06-55-15.html
src/main/java/pageObjects/: EnterInsuranceData.java  EnterProductDataObjects.java  EnterVehicleDataObjects.java  HomePageObjects.java  SelectPriceOptionsPageObjects.java
src/main/java/reusableComponents/: CommonMethods.java  ExcelOperations.java  ExtentSetup.java  ListenersImplementation.java  ObjectRepo.java  ReadConfigFile.java
src/main/java/testBase/: TestBase.java
src/test/java/insurarnceCalculation_motorCycl/: EndToEndTestsMotorCycle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.demo.LibertyDemo.TC_1.xml  TEST-insurarnceCalculation_motorCycl.EndToEndTestsMotorCycle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
